<!DOCTYPE html>
<html>
    <head>
        <title>Counter App</title>
        <link rel="stylesheet" href="incanddec.css">
    </head>
    <body>
        <div id = "root" class = "root-cotainer">
            <div class = "counter-container">
                <h1 class = "counter-head">Counter</h1>
                <h1 class = "count" id = "countValue">0</h1>
                <div class = "button-container">
                    <button type = "button" class = "btn" onclick = "onclickIncreseCount()">Increse</button>
                    <button type = "button" class= "btn" onclick = "onclickRestCount()">Reset</button>
                    <button type = "button" class = "btn"  onclick = "onclickDecreseCount()">Decrese</button>
                </div>
            </div>
        </div>
        <script type = "text/javascript" src = "incanddec.js"></script>
    </body>
</html>